{"name":"PotteryMania","short_name":"PotteryMania","description":"Pottery marketplace and bookings","start_url":"/","display":"standalone","background_color":"#fafaf9","theme_color":"#78350f","icons":[]}